// Grid layout

.u-grid {
  min-height: 100vh;
  gap: 0.3em;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  max-width: 75rem;
  margin: 4vw auto;

  @media (width >= 75.0625rem) {
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  }
}

.u-grid-template-areas {
  width: 75rem;
  grid-template-areas:
    "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
    "mnn mnn mnn mnn mnn mnn mnn mnn mnn mnn mnn mnn"
    "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
}

// Media query

@media (width >= 48rem) {
  .u-grid-template-areas {
    grid-template-areas:
      "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
      "asd asd asd asd mnn mnn mnn mnn mnn mnn mnn mnn"
      "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
  }
}

.u-grid-col {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-items: center;
  gap: 1em;
}

// Flex layout

.u-flex-row {
  display: flex;
  gap: 0.2em;
}

.u-flex-inline {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.u-flex-col {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
